<html>
<head>
<style>
.s{
background-color:red;
height:1500px;
width:100%;
background-image:url("beach2.jpg");
background-size:cover;
}
.div1{
background-color:#006a4e;
height:70px;
width:65%;
position:relative;
top:150px;
left:17%;
border-bottom:thick solid black;

}
.div2{
background-color:white;
height:1000px;
width:65%;
position:relative;
left:17%;
top:180px;
border-radius:10px;
}
.div3{
background-color:#deb887;
height:50px;
width:65%;
position:relative;
left:17%;
top:200px;
border-radius:10px;
}
.s1{
font-size:30px;
float:left;
padding-left:25px;
padding-right:16.40px;
padding-top:17px;
text-transform:uppercase;
border:1px solid #006b3c;
height:53px;
box-shadow:3px 4px 4px black;
color:black;
}
.s1:hover{
background-color:#848482;
color:white;
}
.s1:clicked{
background-color:#6e7f80;
}
.about1{
font-size:50px;
text-transform:uppercase;
padding-left:30px;
padding-top:20px;
color:#006a4e;
}
.about2{
font-size:35px;
padding-left:30px;
color:#006a4e;
font-weight:lighter;
}
.para{
font-size:20px;
padding-left:30px;
color:black;
font-weight:1px;
padding-right:30px;
}
.s2{
font-size:20px;
float:left;
padding-left:10px;
padding-top:10px;
text-transform:uppercase;

}
.s2:hover{

color:white;
}

#s3{
margin-left:220px;
float:left;
margin-top:8px;
}
#s4{
margin-left:20px;
float:left;
margin-top:8px;
}
#s5{
margin-left:20px;
float:left;
margin-top:8px;
}
#r1{
height:300px;
width:100%;
background-color:white;
float:left;
}
#r2{
height:300px;
width:100%;
background-color:pink;
float:left;
}
#r3{
height:300px;
width:100%;
background-color:red;
float:left;
}
#i1{
height:60%;
width:30%;
float:right;
}
.p1{
height:100%;
width:50%;
background-color:white;
float:right;
}
.img{
height:200px;
width:250px;
margin-left:-37px;
margin-right:0px;
}
.c{
font-size:28px;
text-transform:uppercase;
padding-left:37px;
padding-top:10px;
font-weight:1px;
font-family:Arial Narrow;
color:#87a96b;
}
</style>
</head>
<body >
<div class="s">
<div class="div1">
<div class="s1">home</div>
<div class="s1">about</div>
<div class="s1">rooms</div>
<div class="s1">food</div>
<div class="s1">news</div>
<div class="s1">contact</div>
</div>
<div class="div2">
<h1 class="about1">food</h1>
<div id="r1">
<h1 class="c">seafood special</h1>
<div id="i1"><img src="f1.jpg" height="250px" class="img"/></div>
<div id="i1"><img src="f2.jpg" height="250px" class="img"/></div>
<div id="i1"><img src="f3.jpg" height="250px" class="img"/></div>
</div>
<div id="r1">
<h1 class="c">sumptuous desserts</h1>
<div id="i1"><img src="d1.jpg" height="250px" class="img"/></div>
<div id="i1"><img src="d2.jpg" height="250px" class="img"/></div>
<div id="i1"><img src="d3.jpg" height="250px" class="img"/></div>
</div>
<div id="r1">
<h1 class="c">buffet</h1>
<div id="i1"><img src="reef3.jpg" height="250px" class="img"/></div>
<div id="i1"><img src="rf1.jpg" height="250px" class="img"/></div>
<div id="i1"><img src="rf1.jpg" height="250px" class="img"/></div>
</div>
</div>
<div class="div3">
<div class="s2">home</div>
<div class="s2">about</div>
<div class="s2">rooms</div>
<div class="s2">food</div>
<div class="s2">news</div>
<div class="s2">contact</div>
<div id="s3"><img src="twitter.png" height="30px" ></div>
<div id="s4"><img src="facebook.ico" height="30px" ></div>
<div id="s5"><img src="googleplus.png" height="30px" ></div>
</div>
</div>

</body>
</html>
