<html>
<head>
<style>
.s{
background-color:red;
height:1500px;
width:100%;
background-image:url("beach2.jpg");
background-size:cover;
}
.div1{
background-color:#006a4e;
height:70px;
width:65%;
position:relative;
top:150px;
left:17%;

}
.div2{
background-color:white;
height:1000px;
width:65%;
position:relative;
left:17%;
top:180px;
border-radius:10px;
}
.div3{
background-color:#deb887;
height:50px;
width:65%;
position:relative;
left:17%;
top:200px;
border-radius:10px;
}
.s1{
font-size:30px;
float:left;
padding-left:25px;
padding-right:16.40px;
padding-top:17px;
text-transform:uppercase;
border:1px solid #006b3c;
height:53px;
box-shadow:3px 4px 4px black;
color:black;
}
.s1:hover{
background-color:#848482;
color:white;
}
.s1:clicked{
background-color:#6e7f80;
}
.about1{
font-size:50px;
text-transform:uppercase;
padding-left:30px;
padding-top:20px;
color:#006a4e;
}
.about2{
font-size:35px;
padding-left:30px;
color:#006a4e;
font-weight:lighter;
}
.para{
font-size:20px;
padding-left:30px;
color:black;
font-weight:1px;
padding-right:30px;
}
.s2{
font-size:20px;
float:left;
padding-left:10px;
padding-top:10px;
text-transform:uppercase;

}
.s2:hover{

color:white;
}

#s3{
margin-left:220px;
float:left;
margin-top:8px;
}
#s4{
margin-left:20px;
float:left;
margin-top:8px;
}
#s5{
margin-left:20px;
float:left;
margin-top:8px;
}
</style>
</head>
<body >
<div class="s">
<div class="div1">
<div class="s1">home</div>
<div class="s1">about</div>
<div class="s1">rooms</div>
<div class="s1">food</div>
<div class="s1">news</div>
<div class="s1">contact</div>
</div>
<div class="div2">
<h1 class="about1">about</h1>
<h2 class="about2">WE HAVE FREE TEMPLATES FOR EVERYONE</h6>
<p class="para">Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
<p class="para">We Have More Templates for You. Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
<h2 class="about2">BE PART OF OUR COMMUNITY</h6>
<p class="para">If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
<h2 class="about2">TEMPLATE DETAILS</h6>
<p class="para">Design version 14. Code version 4. Website Template details, discussion and updates for this Bhaccasyoniztas Beach Resort Web Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
<h2 class="about2">OUR CREWS</h6>
<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a arcu ipsum.</p>
<h2 class="about2">AMENITIES</h6>
<p class="para">Phasellus porta ultrices lorem vel luctus.Cras sodales nulla vitae eros fermentum consequat. </p>
</div>
<div class="div3">
<div class="s2">home</div>
<div class="s2">about</div>
<div class="s2">rooms</div>
<div class="s2">food</div>
<div class="s2">news</div>
<div class="s2">contact</div>
<div id="s3"><img src="twitter.png" height="30px" ></div>
<div id="s4"><img src="facebook.ico" height="30px" ></div>
<div id="s5"><img src="googleplus.png" height="30px" ></div>
</div>
</div>

</body>
</html>
