<html>
<head>
<style>
.main{
height:600px;
width:1350px;
background-color:black;
background-image:url("download.jpg");
background-repeat:no-repeat;
background-size:cover;
position:absolute;
}
.part1{
width:1350px;
height:20%;
opacity:0.3;
background-color:black;
}
.part2{
width:1350px;
height:80%;
opacity:0;
background-color:black;
}
.s2{height:100px;width:10%;background:black;float:left;padding-left:10px;}
.s3{height:100px;width:10%;background:black;float:left;padding-left:380px;}
.s4{height:100px;width:10%;background:black;float:left}
.s5{height:100px;width:17%;background:black;float:left}
.s6{height:100px;width:20%;background:black;float:left}
.s7{height:100px;width:20%;background:black;float:left}
.s2:hover
{
color:yellow;
}

</style>
</head>
<body>
<div class="main">
<div class="part1">
<div class="s2"><p style="color:white;font-size:30px; float:left;margin-top:40px;"  >HOME</p></div>
<div class="s3"><p style="color:white;font-size:25px; float:left;margin-top:40px;">ABOUT</p></div>
<div class="s4"><p style="color:white;font-size:25px; float:left;margin-top:40px;">WORK</p></div>
<div class="s5"><p style="color:white;font-size:25px; float:left;margin-top:40px;">TESTIMONIAL</p></div>
<div class="s6"><p style="color:white;font-size:25px; float:left;margin-top:40px;">SERVICES</p></div>
</div>
<div class="part2">
<p style="color:white;font-size:70px; margin-top:40px;"  >BLUE TEMPLATE</p>
</div>
</div>
</body>
</html>