/* JS */ gapi.loaded_2(function(_){var window=this;
var Nt;Nt=function(a,b){var c=_.pt(a,b);return c?_.Ht(a,c):0};_.Ot=function(a,b){if(_.N){var c=Nt(a,b+"Left"),d=Nt(a,b+"Right"),e=Nt(a,b+"Top"),f=Nt(a,b+"Bottom");return new _.lt(e,d,f,c)}c=_.ot(a,b+"Left");d=_.ot(a,b+"Right");e=_.ot(a,b+"Top");f=_.ot(a,b+"Bottom");return new _.lt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Pt=function(a){return _.Ot(a,"padding")}; _.Qt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Rt,Vt;Rt=function(a){if(_.N&&!_.ef(8))return a.offsetParent;var b=_.Ig(a),c=_.qt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.qt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.St=function(a){var b=_.ut(a);a=_.At(a);return new _.Lt(b.x,b.y,a.width,a.height)};
_.Tt=function(a){for(var b=new _.lt(0,window.Infinity,window.Infinity,0),c=_.Vs(a),d=c.R.body,e=c.R.documentElement,f=_.zs(c.R);a=Rt(a);)if(!(_.N&&0==a.clientWidth||_.Ne&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.qt(a,"overflow")){var g=_.ut(a),k=new _.Bs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Gs(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ut=function(a,b){return(b&8&&_.Ft(a)?b^4:b)&-9};Vt=function(a,b){return new _.Bs(a.x-b.x,a.y-b.y)};
_.Wt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Mt(m)||(n=_.ut(m),p||(p=(p=_.Ft(m))&&_.Me?-m.scrollLeft:!p||_.Le&&_.cf("8")||"visible"==_.qt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Vt(n,new _.Bs(p,m.scrollTop))))}m=n||new _.Bs;n=_.St(a);if(p=_.Tt(a)){var v=new _.Lt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=y-p,n.height=v-w)}}p=_.Vs(a);w=_.Vs(c);p.R!=w.R&&(y=p.R.body,w=_.wt(y,w.wb()),w=Vt(w,_.ut(y)),!_.N||_.ef(9)||_.ws(p.R)||(w=Vt(w,_.Fs(p.R))),n.left+=w.x,n.top+=w.y);a=_.Ut(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.Bs(b,n.top+(a&1?n.height:0));b=Vt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Tt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Ut(c,
d);d=_.At(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Lt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.st(c,new _.Bs(f.left,f.top)),a=new _.xs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ws(_.Vs(_.Ig(c)).R),!_.N||_.cf("10")||d&&_.cf("8")?(c=c.style,_.Me?c.MozBoxSizing="border-box":_.Ne?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Pt(c),c=_.Kt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-
c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Xt=function(a){return new _.lt(a.top,a.left+a.width,a.top+a.height,a.left)};_.Yt=function(a){if(1==a.nodeType)return _.vt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Bs(a.clientX,a.clientY)};_.Zt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.$t=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.As(a).height;if(_.ws(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.au=function(a){this.Ca=a;this.R=a.Tb()};_.au.prototype.Ra=function(){bu(this)};_.au.prototype.onBeforeParentOpen=_.au.prototype.Ra;
var bu=function(a){var b=a.Ca.Cc();if(a.R.anchorBox&&b&&b.nb())b=_.ut(b.nb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.et(b);if(c)a.R.anchorBox=_.St(c);else{_.Sb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.Gs(),a.R.anchorBox=new _.Lt(0,0,b.width,b.height))}a.R.anchor=""};
_.cu=function(a){_.au.call(this,a)};_.B(_.cu,_.au);_.cu.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Ca.Ge(b);this.Ca.De(b)};_.cu.prototype.Zc=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.cu.prototype.close=function(){_.Mg(this.Ca.Bb());_.Mg(this.ra);this.ra=null};
_.fu=function(a){if(a.ra)return a.ra;var b=a.R;!b.anchorBox&&b.anchor&&bu(a);var c=a.Ca.Cc();if("_default"==b.anchor&&c){var d=_.St(_.et(c.Bb()));b.anchorBox=d}if(!b.anchorBox)return _.Sb("No anchor box defined."),null;b=new _.Bs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.wt(c.nb(),window),a.Ua=new _.Bs,a.Ua.x=c.x,a.Ua.y=c.y,b.x+=c.x,b.y+=c.y,_.du(b));a.Ia=b;c=_.eu(a,!0);a.ra=window.document.createElement("ins");a.ra.style.cssText=c;window.document.body.appendChild(a.ra);return a.ra};
_.eu=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.gu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.N?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.Bs(c,d);return(c=_.Xt(_.St(a)))&&c.contains(e)};
_.du=function(a){var b=window,c=window.document.body,d=_.ut(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.hu=function(a){var b=a.Ca.Cc()&&a.Ca.Cc().Bb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var iu,ju,ku;iu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ju={"bottom-center":!0,"top-center":!0};ku={"left-center":!0,"right-center":!0};
_.lu=function(a,b,c,d,e){e=e||{x:0,y:0};if(ju[b]){var f=_.At(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ju[d]&&(f=_.At(c).width/2,e.x+=f);ku[b]&&(f=_.At(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ku[d]&&(e.y+=_.At(c).height/2);_.Wt(c,iu[d],a,iu[b],new _.Bs(e.x,e.y));d=_.Zt(a,function(a){if(a==window.document)return!1;a=_.Mt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.ut(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.mu=function(a){_.au.call(this,a.Ca);this.va=a;this.S=[]};_.B(_.mu,_.cu);_.mu.prototype.Ra=function(){this.va.Ra()};_.mu.prototype.onBeforeParentOpen=_.mu.prototype.Ra;_.mu.prototype.open=function(){this.va.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&nu(this)};_.mu.prototype.open=_.mu.prototype.open;_.mu.prototype.Zc=function(a){this.va.Zc(a)};_.mu.prototype.onready=_.mu.prototype.Zc;_.mu.prototype.U=function(a){this.va.onRenderStart&&this.va.onRenderStart(a)};
_.mu.prototype.onRenderStart=_.mu.prototype.U;_.mu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.sd)(this.S,function(a){_.Lh(a)}),this.S=[];this.va.close()};_.mu.prototype.close=_.mu.prototype.close;var nu=function(a){(0,_.sd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.mu.prototype.T=function(a){_.gu(this.Ca.Bb(),a)||(this.R.hideClickDetection&&this.va.show?this.va.show(!1):this.close())};

var ou=function(){_.Ph.call(this);this.R=[]};_.B(ou,_.Ph);ou.prototype.Fa=function(){for(var a in this.R)_.Lh(this.R[a]);this.R=[];this.S=_.r.clearTimeout(this.S);ou.qa.Fa.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new ou});

_.FG=function(a){_.au.call(this,a.Ca);this.va=a;this.S=null};_.B(_.FG,_.cu);_.FG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.fu(this),b=this.Ca.Bb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.FG.prototype.open=_.FG.prototype.open;
_.FG.prototype.Zc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.gu(a.Ca.Bb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Bb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.fu(this);d&&_.lu(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.FG.prototype.onready=_.FG.prototype.Zc;_.FG.prototype.close=function(){this.va.close();this.S&&this.S()};_.FG.prototype.close=_.FG.prototype.close;
var HG;_.GG=function(a){_.au.call(this,a)};_.B(_.GG,_.cu);HG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.IG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.hu(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.GG.prototype.open=function(a){this.Ca.Kd("updateContainer",(0,_.u)(this.T,this));_.IG(this,a);this.Ca.De(this.S);this.Ca.Ge(this.S)};
_.GG.prototype.open=_.GG.prototype.open;_.GG.prototype.Zc=function(){var a=JG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.GG.prototype.onready=_.GG.prototype.Zc;_.GG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.GG.prototype.close=_.GG.prototype.close;
_.GG.prototype.T=function(a,b,c){var d=this.Ca.Bb();d&&(a?(KG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){LG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",LG(d,!1),d.style.opacity=0))};
var LG=function(a,b){for(var c=0;c<HG.length;c++)a.style[HG[c]]=b?"opacity .13s linear":""},KG=function(a,b,c){var d=a.Ca.Cc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.wt(d.Bb(),window),b+=d.x,c+=d.y),d=JG(a))){var e=_.Gs(window),f=_.Fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.$t()-d.height))))}a=a.Ca.Bb();a.style.left=b+"px";a.style.top=c+"px"},JG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.MG=function(a){_.au.call(this,a)};_.B(_.MG,_.cu);_.MG.prototype.T=null;_.MG.prototype.U=null;_.MG.prototype.S=null;var NG={end:"start",left:"right",right:"left",start:"end"},OG={top:"bottom",bottom:"top"};_.MG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.hu(this)});_.fu(this).parentNode.appendChild(a);this.Ca.Ge(a);this.Ca.De(a)};_.MG.prototype.open=_.MG.prototype.open;
_.MG.prototype.Zc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Bb();b.style.lineHeight=0;var c=_.fu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.lu(b,d,c,e,{x:f,y:g});var k=_.Gs(window),l=_.Fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=PG(d,m,k),e=PG(e,m,k);_.lu(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.MG.prototype.onready=_.MG.prototype.Zc;
var PG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&NG[a[d]]&&(a[d]=NG[a[d]]),c&&OG[a[d]]&&(a[d]=OG[a[d]]);return a.join("-")};_.MG.prototype.close=function(){this.T&&(_.Lh(this.T),_.Lh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.MG.qa.close.call(this)};_.MG.prototype.close=_.MG.prototype.close;

_.L.Yb("hover",function(a){return new _.GG(a)});_.L.Yb("hover-menu",function(a){return new _.MG(a)});_.L.Ya("float")||_.L.Yb("float",function(a){a=new _.GG(a);return a=new _.FG(a)});
var Ox;Ox=function(a,b){return a>b?1:a<b?-1:0};_.Px=function(a,b){a.sort(b||Ox)};_.Qx=function(a,b){_.Ha(b)||(b=[b]);var c=(0,_.ud)(b,function(a){return _.t(a)?a:a.No+" "+a.duration+"s "+a.timing+" "+a.Lh+"s"});_.Q(a,"transition",c.join(","))};
_.Rx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.cf("10.0");var a=window.document.createElement("DIV"),b=_.Ne?"-webkit":_.Me?"-moz":_.N?"-ms":_.Ie?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Hs(a,_.gt({style:c}));a=a.firstChild;b=a.style[_.nd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.mt(a,"transition")]||"")});

var QG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},RG=function(a,b,c,d){return new QG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};QG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; QG.prototype.interpolate=function(a,b){var c=1-b;return new QG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.SG=function(a){_.au.call(this,a);this.Ma=new _.qu(this)};_.B(_.SG,_.cu);
_.UG=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Wd=!!a.V(!0,"hideOnLeave");a.Jb=!!a.V((0,_.Rx)(),"useCss3Transition");a.yc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.fu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.hu(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Df=g.offsetWidth-b;a.Ef=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Ft(k);a.ub="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=TG(a,b,c,"auto"==d);a.Ib=_.r.setTimeout((0,_.u)(a.Jd,a),500);a.Ma.wa(g,"mouseover",a.oK);_.su(a.Ma,
g,"mouseout",a.nK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ka||this.Ma.wa(window.document,"click",this.sL)},a),0)};_.SG.prototype.open=function(){_.UG(this);this.Ca.Ge(this.S);this.Ca.Ic("resize",(0,_.u)(this.resize,this));this.Ca.Kd("showMenu",(0,_.u)(this.dC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.iz,this);a.displayStateCallback&&(this.dd=a.displayStateCallback,delete a.displayStateCallback);this.Ca.De(this.Aa,{height:"100%"});_.VG(this,this.T)};_.SG.prototype.open=_.SG.prototype.open;
_.SG.prototype.Zc=function(a){this.Ka||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Mg(this.U),this.U=null),this.Ib&&(_.r.clearTimeout(this.Ib),this.Ib=null),WG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.SG.prototype.onready=_.SG.prototype.Zc;
_.SG.prototype.resize=function(a){this.Ka||WG(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.SG.prototype.close=function(){this.rb?XG(this):(this.Ta=!0,YG(this))};_.SG.prototype.close=_.SG.prototype.close;_.SG.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.kt(d,c),d):c:a};
var TG=function(a,b,c,d){var e=_.fu(a),f=_.Tt(e.offsetParent);f.right-=a.Df;f.bottom-=a.Ef;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new QG(b,c,ZG(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),ZG(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},ZG=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},WG=function(a,
b,c){a.Ca.nb().style.width=b+"px";a.Ca.nb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.yc?TG(a,b,c,!1):RG(a.Xa,b,c);a.T=b;a.$||$G(a,b)};_.h=_.SG.prototype;_.h.iz=function(a){this.Wd=!!a};_.h.oK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.nK=function(a){if(!(this.$||this.W||!this.Wd||a.relatedTarget&&_.Rg(this.S,a.relatedTarget))){var b=_.St(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Ab,this),a)}};_.h.sL=function(a){_.gu(this.S,a)||this.Ab()};_.h.dC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ka&&this.rb&&(this.$=this.rb=!1,_.VG(this,this.T)):this.Ab()};
_.VG=function(a,b){aH(a,RG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Jb&&_.Qx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),$G(this,b),this.Eb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Eb,this,!0,!0),350))},a),0)};
_.SG.prototype.Ab=function(){this.$||YG(this)};
var YG=function(a){a.$||(a.Eb(!1,!1),$G(a,RG(a.Xa,void 0,0,0)),a.$=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.rb=!0;this.Ta?(XG(this),this.Ta=!1):(this.Jb&&_.Qx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Eb(!1,!0)},a),350))},XG=function(a){a.Ka=!0;_.Ed(a.Ma);a.Ma=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Mg(a.S);a.S=null;_.Mg(_.fu(a));a.Aa=null;a.U=null};
_.SG.prototype.Eb=function(a,b){var c=this.dd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.SG.prototype.Jd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var $G=function(a,b){if(!a.$)if(a.Jb)aH(a,b);else{var c=(0,_.Qa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.mc(a.Xa,b,c)}},aH=function(a,b){var c=a.S,d=_.fu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.Bt(c,b.opacity);a.Xa=b}; _.SG.prototype.mc=function(a,b,c){this.ua=null;if(!this.Ka&&!a.equals(b)){var d=(0,_.Qa)();d>=c?aH(this,b):(aH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.mc,this,a,b,c),20))}};

_.L.Yb("slide-menu",function(a){return new _.mu(new _.SG(a))});
});
// Google Inc.
