/* JS */ gapi.loaded_3(function(_){var window=this;
var Vk;_.Tk=function(a){if(!_.dd(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Uk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Vk=null;
_.Wk=function(a){if(null===Vk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Vk=_.Tk(b)}if(null!=Vk){if(Vk.hasOwnProperty(a))return!0;for(var c in Vk)if(Vk.hasOwnProperty(c)&&_.Uk(c,a))return!0}return!1};
_.Xk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Zk=function(a){var b=_.Xk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Zk(a)});_.Yk=a;_.J.lc(window.location.href)};
_.$k="function"==typeof window.atob;
_.bc.BQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.bc.sU=function(a){return function(b){return a.test(b)}};_.bc.oD=function(a){return"undefined"!==typeof a};_.bc.$S=function(a){return"string"===typeof a&&0<a.length};_.bc.OO=function(a){return"boolean"===typeof a};_.bc.dS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.J=_.J||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.bc&&_.bc.register("core.util",null,a);_.J.dX=function(a){return"undefined"===typeof b[a]?null:b[a]};_.J.hasFeature=function(a){return"undefined"!==typeof b[a]};_.J.jX=function(){return c}})();

_.Kx=function(a){this.R=a};_.Kx.prototype.toString=function(){return this.R};_.Lx=function(a){_.Dd.call(this);this.$=1;this.U=[];this.V=0;this.R=[];this.S={};this.W=!!a};_.B(_.Lx,_.Dd);_.Lx.prototype.subscribe=_.q(30);_.Lx.prototype.Kg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.V?(this.U.push(a),this.R[a+1]=_.Da):(c&&_.Bd(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.Lx.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.W)for(e=0;e<c.length;e++){var g=c[e];Mx(this.R[g+1],this.R[g+2],d)}else{this.V++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.V--,0<this.U.length&&0==this.V)for(;c=this.U.pop();)this.Kg(c)}}return 0!=e}return!1};var Mx=function(a,b,c){_.Df(function(){a.apply(b,c)})};
_.Lx.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.sd)(b,this.Kg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.Lx.prototype.Nb=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Nb(b);return a};_.Lx.prototype.Fa=function(){_.Lx.qa.Fa.call(this);this.clear();this.U.length=0};
_.Nx=function(a){_.Dd.call(this);this.R=new _.Lx(a);_.Fd(this,this.R)};_.B(_.Nx,_.Dd);_.Nx.prototype.subscribe=_.q(29);_.Nx.prototype.Kg=function(a){return this.R.Kg(a)};_.Nx.prototype.clear=function(a){this.R.clear(_.Ca(a)?a.toString():void 0)};_.Nx.prototype.Nb=function(a){return this.R.Nb(_.Ca(a)?a.toString():void 0)};

_.Ux=function(){_.Tx="oauth2relay"+String(2147483647*(0,_.Hk)()|0);_.Sx.proxy=_.Tx};_.Vx=new _.Nx;_.Wx=new _.Kx("oauth");_.Sx={};_.Ux();var Xx=_.F("oauth-flow/client_id");_.Sx.client_id=Xx;var Yx=_.Sx,Zx;var $x=String(_.F("oauth-flow/redirectUri"));if($x)Zx=$x.replace(/[#][\s\S]*/,"");else{var ay=_.Bj.qb(window.location.href);Zx=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(ay)].join("")}Yx.redirect_uri=Zx;_.Sx.origin=_.Bj.qb(window.location.href);_.Sx.response_type="token";

var dy,cy,ey,fy,gy,hy,iy,jy,ky,ly,my,ny,oy,py,qy,ry,sy,ty,uy,wy,xy,yy,zy,Ay,By,Dy,Ey,Fy,Gy,Hy,Iy,Jy,Ky,Ly,My,Ny,Oy,Py,Qy,Ry,Sy,Wy,Xy,Yy,Zy,$y,az,bz,cz,dz,ez,fz,iz,jz,lz;_.Lx.prototype.subscribe=_.M(30,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.$;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.$=e+3;d.push(e);return e});_.Nx.prototype.subscribe=_.M(29,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.by=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.fh(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Kg(b)}};dy=function(a){var b=cy;_.Qx(b,[{No:"-webkit-transform",duration:1,timing:"ease",Lh:0}]);_.Qx(b,[{No:"transform",duration:1,timing:"ease",Lh:0}]);_.Sh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
fy=function(a){var b=_.ok(a);if(!b)return new _.Uj("G_USERSTATE_");a=["G_USERSTATE_",_.ak&&b.qc?"S":"H",b.pe].join("");var c=_.jk[a];c||(c={HX:63072E3},_.Yl(_.qk(b),c),c=new _.Rj(a,c),_.jk[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};gy=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Vg(_.iw(a,!0))};hy=function(){cy.parentNode.removeChild(cy)};
iy=function(){var a=ey+88;dy(a);ey=a};jy=function(){var a=ey-88;dy(a);ey=a};ky=function(a){var b=fy(a).read();a=_.$a();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};ly=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};my=function(a){return(a=gy(a))?a.sub:null};
ny=function(a){var b=a?iy:jy,c=a?jy:iy;a=a?"-":"";ey=(0,window.parseInt)(a+88,10);cy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";cy.style.transform="translate3d(0px,"+a+88+"px,0px)";cy.style.display="";cy.style.visibility="visible";b();_.Sh(c,4E3);_.Sh(hy,5E3)};oy=function(){var a,b=null;_.bk.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.ck(c.substring(11));if(!a||e.qc&&!a.qc||e.qc==a.qc&&e.pe>a.pe)a=e,b=d}});return{cG:a,Wi:b}};
py=function(a){a=a.split(":");return{Pw:a[0].split("=")[1],VM:ly(a[1]),FX:ly(a[2]),$W:ly(a[3])}};qy=function(a){a=_.ok(a);if(!a||a.qc&&!_.ak)return null;var b=["G_AUTHUSER_",_.ak&&a.qc?"S":"H",a.pe].join(""),c=_.ik[b];c||(c=new _.bk(b,_.qk(a)),_.ik[b]=c);return c};ry=function(a){var b=my(a);b?(a=ky(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
sy=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");cy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";ey=(0,window.parseInt)(e+88,10);cy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";cy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.nn.Tf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?ny(!0):ny(!1)}})};ty=!1;
uy=!1;_.vy=function(a){_.Mb(a)&&_.Qb(a)};xy=function(a){var b=oy(),c=b.cG,b=b.Wi,d=a&&_.ek(a);if(null!==b){var e;_.bk.iterate(function(a,b){var f=_.fk(a);f&&f.ud&&(d&&f.Qw!=d||f.qc==c.qc&&f.pe==c.pe&&(e=b))});if(e){var f=py(e);a=f&&f.VM[Number(b)];f=f&&f.Pw;if(a)return{Wi:b,jY:a,Pw:f}}}return null};yy=function(a){a=qy(a.g_user_cookie_policy);_.tb("googleapis.config/sessionIndex",null);a.clear()};zy=function(a){return"true"===String(a.immediate)};
Ay=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!ty&&b.error&&zy(a)&&(_.vy("gapi.signin.impression."+d+"."+c),ty=!0)}b&&(b.issued_at||(b.issued_at=String(_.Qj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Qj()+d)),a&&zy(a)||(b["g-oauth-window"]=(wy||{}).popup),b._aa||b.error||null!=xy(c)||!zy(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};By={};
_.Cy=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.sk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Xe.write(f);"token"==d&&(e=qy(c.g_user_cookie_policy))&&(c.error?yy(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.rk(d):_.sk(c))if(c){if(d.Xe.write(c),
!_.kk||d.lH&&"token"!==_.kk)_.kk=d.key}else d.Xe.clear(),_.kk=null;_.tk(void 0,void 0)};Dy=function(a,b){var c=b&&b.key||"token",d=a=Ay(b&&b.params,a);!ry(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",uy||(uy=!0,sy(d)));_.Cy(c,a);a=_.tk(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Ey={};Fy=function(){return!!_.F("oauth-flow/usegapi")};
Gy=function(a){var b=_.Tx;return function(c){if(this.f==b&&this.t==_.K.Qg(this.f)&&this.origin==_.K.Vg(this.f))return a.apply(this,arguments)}};Hy=null;Iy=[];Jy=function(a,b){Fy()?Hy.unregister(a):_.K.unregister(a+":"+b)};Ky=function(a,b,c){Fy()?Hy.register(a,c,_.yn):_.K.register(a+":"+b,Gy(c))};
Ly=function(a){var b=_.J.lc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.jb.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};My={};Ny=0;
Oy=function(a){a&&Iy.push(a);a=_.Tx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Ny&&6E4>c-Ny)return;var d=_.K.Qg(a);d&&(Jy("oauth2relayReady",d),Jy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Ux();a=_.Tx}Ny=c;var e=String(2147483647*(0,_.Hk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");Fy()?Hy=_.nn.Tf({where:_.J.un(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Bj.qb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.J.un(),d=_.J.xq({name:a,id:a}),d.src=Ly(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex="-1",c.appendChild(d),_.K.Rl(a));Ky("oauth2relayReady",e,function(){Jy("oauth2relayReady",e);var a=Iy;if(null!==a){Iy=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});Ky("oauth2callback",
e,function(a){var b=_.J.lc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(By,c)?By[c]:null;a.state=c;null!=a.state&&(c=Ey[b],delete Ey[b],Dy(a,c))})};Py=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Ay(null,b)};
Qy=function(a,b){var c=a||{},d;for(d in _.Sx)_.Ca(c[d])||(c[d]=_.Sx[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call(My,d))e=My[d];else{for(var f=2147483647*(0,_.Hk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(By,e))break;f+=(0,_.Hk)()}By[e]=d;My[d]=e}c.state=e+"|"+(0,_.Hk)();Ey[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.nk(a);c=_.Lj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Ry=function(a){var b=_.Go(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Wb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Sy=function(a){if(!_.Ca(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.Go().include_granted_scopes;_.Ca(b)?a.include_granted_scopes=!!b:_.Ca(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Vy=function(a){null===Iy?a&&a():Oy(a)};Wy=function(a,b,c,d){var e=ky(c),f=e[a];e[a]=b?"0":"1";var g=[];_.yb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=fy(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Xy=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.$a(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Yy=function(a){if(!a)return null;var b,c,d=_.ek(a);_.Yj.iterate(function(a){var f=_.fk(a);f&&f.ud&&f.Qw===d&&(!b||f.qc&&!b.qc||f.qc==b.qc&&f.pe>b.pe)&&(b=f,c=a)});return c};
Zy=function(a){if(Fy()){var b=_.nn.Tf({where:_.J.un(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.J.un(),d=_.J.xq();d.src=Ly(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
$y=function(a,b){var c=a,d=b||function(){};if(wy){var e=wy.popup,f=wy.after_redirect;if(e&&"keep_open"!=f&&!zy(a))try{e.close()}catch(g){}}e=wy={};"key"in c&&(e.key=c.key,delete c.key);c=Sy(c);e.params=Ry(c);e.callback=function(a){zy(c)||!a||a.error||Wy(my(a),!1,a.cookie_policy);ry(a)&&zy(c)&&(a=Py(a));d(Ay(c,a))};e.uri=Qy(c,e);return e};
az=function(a,b){var c=_.$a();c.client_id=a.client_id;c.session_state=a.session_state;_.Vy(function(){Fy()?Hy.send("check_session_state",c,function(a){b.call(null,a[0])},_.yn):_.K.call(_.Tx,"check_session_state",Gy(function(a){b.call(null,a)}),c.session_state,c.client_id)})};bz=function(a){a=_.J.lc("#"+_.nk(a));if(!zy(a))return null;var b=a.key||Yy(a.client_id);return(b=_.tk(b,!0,!0))&&b.client_id===a.client_id&&Xy(a.scope,b.scope)&&Xy(a.response_type,b.response_type)?b:null};
cz=function(a,b){var c=_.J.lc();a.hl=c.lang||c.hl||_.F("lang");var d=$y(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Vy(function(){if(d.popup)d.popup.focus();else if(zy(a))Zy(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;wy.popup=window.open(Ly(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=bz(a);!_.F("oauth-flow/disableOpt")&&f?(c=_.$a(),c.client_id=f.client_id,c.session_state=f.session_state,az(c,function(a){a?Dy(f,wy):e()})):e()}else Dy(null,wy),_.$b("Unable to perform authorization: scope and/or client_id parameters missing.")};
dz=function(a){a||(a=_.tk(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.jb.drw=null);_.Cy(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.tb("googleapis.config/sessionIndex",b);_.Vx.R.T(_.Wx.toString(),a);return a};
ez=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!zy(c))cz(c,d);else{var e=_.$a();e.client_id=c.client_id;e.session_state=null;az(e,function(a){a?(a=_.$a(),a.error="immediate_failed_user_logged_out",d(Ay(c,a))):(_.tb("isLoggedIn",!0),cz(c,d))})}};fz=function(a,b){var c=my(a);c&&(yy(a),Wy(c,!0,b,function(){dz&&dz(Py(a))}))};
_.gz=function(a,b){var c=new _.If(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{ez(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(dz(a))});return c};_.hz=function(a){_.Zb&&(_.Zb.error?_.Zb.error(a):_.Zb.log&&_.Zb.log(a))};iz=_.Fk.qr;jz=null;
_.mz=function(a,b){if("force"!==a.approvalprompt){var c=_.kz(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)jz?(c.client_id!==jz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(jz=c,d=!1);d||lz(c)}};
_.kz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.gd)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.gd)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.vy("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
lz=function(a){_.Ap("waaf0","signin","0");_.gz(a,function(a){_.Ap("waaf1","signin","0");dz(a)})};_.nz=function(a){a=_.kz(a);_.tb("oauth-flow/authWindowWidth",445);_.tb("oauth-flow/authWindowHeight",615);lz(a)};_.oz=function(a){_.by(_.Vx.R,_.Wx.toString(),a,void 0);_.Vx.subscribe(_.Wx,a)};
var vz,yz;_.qz=function(a){return a.cookiepolicy?!0:(_.pz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.pz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.uz=function(a,b){var c=_.Go();_.Yl(a,c);c=Ry(c);if(_.qz(c)){var d=_.rz(c);_.sz(c);b?_.ib(b,"click",function(){_.tz(c,d)}):_.tz(c,d)}};
_.rz=function(a){var b=new vz;_.oz(function(c){if(b.R&&c&&(c.access_token&&_.tb("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Lj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};vz=function(){this.R=!1};_.sz=function(a){a=_.wz(a);_.xz(a.callback);_.Vy(function(){_.mz(a)})};_.wz=function(a){yz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Kj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};yz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.xz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.pz('Callback function named "'+a+'" not found');return}a&&_.oz(a)};_.tz=function(a,b){b.R=!0;var c;c=_.wz(a);_.nz(c)};
_.D("gapi.auth.authorize",_.gz);_.D("gapi.auth.checkSessionState",az);_.D("gapi.auth.getAuthHeaderValueForFirstParty",iz);_.D("gapi.auth.getToken",function(a,b){return _.tk(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Vy(function(){var c=_.Ek()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Fy()?Hy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.yn):_.K.call(_.Tx,"get_versioninfo",Gy(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Vy);
_.D("gapi.auth.setToken",_.Cy);_.D("gapi.auth.signIn",function(a){_.uz(a)});_.D("gapi.auth.signOut",function(){var a=_.tk(void 0,void 0);a&&fz(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",gy);_.D("gapi.auth._pimf",_.mz);_.D("gapi.auth._oart",sy);_.D("gapi.auth._guss",function(a){return fy(a).read()});
var zz=_.Go();zz.clientid&&zz.scope&&zz.cookiepolicy&&_.vy("gapi.auth.pageLevelConfig("+_.Bb(zz).sort().join("-")+")");zz.clientid&&zz.scope&&zz.callback&&!_.F("disableRealtimeCallback")?_.sz(zz):_.Vy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Yf=function(a,b){this.$=[];this.Ka=a;this.Ua=b||null;this.U=this.S=!1;this.T=void 0;this.ra=this.Ba=this.va=!1;this.W=0;this.R=null;this.V=0};_.Yf.prototype.cancel=function(a){if(this.S)this.T instanceof _.Yf&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.V--,0>=b.V&&b.cancel())}this.Ka?this.Ka.call(this.Ua,this):this.ra=!0;this.S||this.cn(new _.Zf)}};_.Yf.prototype.ua=function(a,b){this.va=!1;$f(this,a,b)};
var $f=function(a,b,c){a.S=!0;a.T=c;a.U=!b;ag(a)},cg=function(a){if(a.S){if(!a.ra)throw new bg;a.ra=!1}};_.h=_.Yf.prototype;_.h.Wc=function(a){cg(this);$f(this,!0,a)};_.h.cn=function(a){cg(this);$f(this,!1,a)};_.h.Ic=function(a,b){return this.Ng(a,null,b)};_.h.Ng=function(a,b,c){this.$.push([a,b,c]);this.S&&ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.If(function(a,b){d=a;e=b});this.Ng(d,function(a){a instanceof _.Zf?f.cancel():e(a)});return f.then(a,b,c)};_.Ff(_.Yf);
_.Yf.prototype.Aa=_.q(8);
var dg=function(a){return(0,_.xd)(a.$,function(a){return _.pd(a[1])})},ag=function(a){if(a.W&&a.S&&dg(a)){var b=a.W,c=eg[b];c&&(_.r.clearTimeout(c.Sa),delete eg[b]);a.W=0}a.R&&(a.R.V--,delete a.R);for(var b=a.T,d=c=!1;a.$.length&&!a.va;){var e=a.$.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Ua,b);_.Ca(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.Gf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.va=!0}catch(l){b=l,a.U=!0,dg(a)||(c=!0)}}a.T=b;d&&(k=
(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.Yf?(b.Ng(k,d),b.Ba=!0):b.then(k,d));c&&(b=new fg(b),eg[b.Sa]=b,a.W=b.Sa)},bg=function(){_.mf.call(this)};_.B(bg,_.mf);bg.prototype.message="Deferred has already fired";bg.prototype.name="AlreadyCalledError";_.Zf=function(){_.mf.call(this)};_.B(_.Zf,_.mf);_.Zf.prototype.message="Deferred was canceled";_.Zf.prototype.name="CanceledError";var fg=function(a){this.Sa=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; fg.prototype.S=function(){delete eg[this.Sa];throw this.R;};var eg={};

_.Az={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.hd)(" ",Number(c)-a.length):(0,_.hd)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.hd)(" ",a):f+(0,_.hd)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.Az.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.Az.i=_.Az.d;_.Az.u=_.Az.d;

var Bz=function(a){a=_.hh(a);_.Fe(a,function(b,c){_.Wk(c)&&(a[c]=b)});return a},Cz=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.ed(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.ed(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Dz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Ez=function(a){a=_.hh(a);_.yb(a,function(b,c){_.Ha(b)&&(a[c]=b.join(", "))});return a},Fz=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),
b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||""));c=String(Cz(b,c)||c);return a=_.bi(c,a)},Gz=function(a,b,c,d){_.ki.call(this);this.dd=a;this.Jb=b;this.Ab=c;this.Ib=d;this.va=null};_.B(Gz,_.ki);
Gz.prototype.then=function(a){this.va||(this.va=(new _.If(function(a,c){this.wa("error",(0,_.u)(function(){c(Hz(this))},this));this.wa("success",(0,_.u)(function(){a(Hz(this))},this));this.send(this.dd,this.Jb,this.Ab,this.Ib)},this)).then(function(a){a.headers=Bz(a.headers);return a},function(a){return a.status?(a.headers=Bz(a.headers),_.bo(a)):_.bo({result:Dz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.va.then.apply(this.va,arguments)};
var Hz=function(a){var b,c=a.getStatus(),d=_.yi(a);204==c?b=!1:b=""==a.Hr()?(0,_.mc)(d):_.zi(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.jd(f[g])){var k=_.di(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.wi(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},Iz=function(a,b){for(var c=_.dd(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.Ca(a));c++);return a},Jz=function(a){var b=a.params||_.$a();
a=_.hh(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Ck(a);delete a["X-Referer"];a=Ez(a);a=new Gz(d,c,e,a);a.W=f;b&&(a.U=b);return a},Kz=function(a,b){var c=a.params||_.$a();c.url=c.path;var d=c.root,d=Fz("/",_.Ck(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Jk.Dj("makeHttpRequests",[a],b)},Lz={"'":"\\'"},Mz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},Nz=function(a,b){var c=function(a){a=_.hh(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.lc)(a))};Jz(a).then(c,c)},Oz=function(a){return new _.If(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.mc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.$h(a.status)?b(a):c(a)};try{Kz(a,d)}catch(e){c(e)}})},Pz=function(a){var b;b=(a=Iz(a,"params","headers"))&&_.ed(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.Vh)[1]||null);b=_.Ck(b);var c=!0,d=_.ji(_.hi);d&&_.Ca(d.withCredentials)||(c=!1);return!(a&&b)&&c},Qz=function(a){_.mf.call(this,a)};_.B(Qz,_.mf);Qz.prototype.name="gapi.client.Error";var Rz=function(a,b){_.F("client/cors")&&Pz(a)?Nz(a,b):Kz(a,b)},Sz=function(a){if(!a||!_.pd(a))throw new Qz("Must provide a function.");this.T=null;this.$=a};Sz.prototype.then=function(a,b,c){this.T||(this.T=this.$());return this.T.then(a,b,c)};
Sz.prototype.$o=function(a){this.T||(this.T=a)};
var Tz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},Uz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=Mz[d])){if(!(31<e&&127>e))if(d in Lz)d=Lz[d];else if(d in Mz)d=Lz[d]=Mz[d];else{g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=Lz[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var Vz=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},Wz=function(a){a=_.Id(a.R);_.Px(a,function(a,c){return a.R-c.R});return a};var Xz=function(a,b){this.R=a;this.U=b.name;this.T=!!b.$X;this.S=b.kr;this.V=b.type};var Yz=function(){this.od={};this.T=this.S().R;this.R=null},Zz=function(a,b,c){c=c||a;for(var d in a.od){var e=Number(d);a.T[e]||b.call(c,e,a.od[d])}};_.h=Yz.prototype;_.h.has=function(a){return null!=this.od[a.R]};_.h.get=function(a,b){var c=a.R,d=$z(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){aA(this,a.R,b)};_.h.add=function(a,b){bA(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.od[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=Wz(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.od[e]!=(null!=a.od[e]))return!1;if(null!=this.od[e]){var f=11==d.S||10==d.S,g=$z(this,e),e=$z(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var cA=function(a,b){for(var c=Wz(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.od[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=$z(b,f)||[],k=0;k<e.length;k++)bA(a,f,g?e[k].clone():e[k]);else e=$z(b,f),g?(g=$z(a,f))?cA(g,e):aA(a,f,e.clone()):aA(a,f,e)}}};Yz.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.od={},a.R&&(a.R={}),cA(a,this));return a};
var $z=function(a,b){var c=a.od[b];return null==c?null:c},aA=function(a,b,c){a.od[b]=c;a.R&&(a.R[b]=c)},bA=function(a,b,c){a.od[b]||(a.od[b]=[]);a.od[b].push(c);a.R&&delete a.R[b]},dA=function(a){var b=[],c;for(c in a)0!=c&&b.push(new Xz(c,a[c]));return new Vz(b)};
var eA=function(){Yz.call(this)};_.B(eA,Yz);var fA=null,gA=function(){Yz.call(this)};_.B(gA,Yz);var hA=null;eA.prototype.S=function(){var a=fA;a||(fA=a=dA({0:{name:"Version",bH:"buzz.channel.Version"},1:{name:"major_version",kr:5,type:Number},2:{name:"minor_version",kr:5,type:Number}}));return a};eA.S=eA.prototype.S;gA.prototype.S=function(){var a=hA;a||(hA=a=dA({0:{name:"ProtocolVersion",bH:"buzz.channel.ProtocolVersion"},1:{name:"version",kr:11,type:eA}}));return a};gA.S=gA.prototype.S;
(function(){var a;return _.Qe?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Ld))?a[1]:"0"):_.Pe?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ld))?a[0].replace(/_/g,"."):"10"):_.Se?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ld))?a[1]:""):_.Te||_.Ue||_.Ve?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ld))?a[1].replace(/_/g,"."):""):""})();
var iA=new gA,jA=new eA;aA(jA,1,3);aA(jA,2,2);aA(iA,1,jA);var kA=new eA;aA(kA,1,3);aA(kA,2,2);var lA=new eA;aA(lA,1,3);aA(lA,2,2);var mA=function(){};var nA=function(a,b){this.R=!!b};_.B(nA,mA);
var rA=function(a,b,c){var d=Wz(b.S());(0,_.sd)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.od[d]?b.od[d].length:0:null!=b.od[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),oA(c),c.R+=2):c.append(": ");pA(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");oA(c)}}},a);Zz(b,function(a,b){qA(this,a,b,c)},a)},qA=function(a,b,c,d){if(null!=c)if(_.Ha(c))(0,_.sd)(c,function(a){qA(this,b,a,d)},a);else{if(_.ed(c)){d.append(b);d.append(" {");oA(d);d.R+=2;
if(c instanceof Yz)rA(a,c,d);else for(var e in c){var f=Tz(e);qA(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=Uz(c)),d.append(b),d.append(": "),d.append(c.toString());oA(d)}},pA=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=Uz(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.Fe(c.V,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:rA(a,
b,d)}},sA=function(){this.R=0;this.S=[];this.T=!0};sA.prototype.toString=function(){return this.S.join("")};sA.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var oA=function(a){a.S.push("\n");a.T=!0};
var tA=new nA;Yz.prototype.toString=function(){var a=new sA;rA(tA,this,a);return a.toString()};new _.xe([1,2,3]);new _.xe([1,2]);var uA=function(a){_.Dd.call(this);this.La=a||_.Vs()};_.B(uA,_.Dd);uA.prototype.nC=0;uA.prototype.Ea=function(){return this.nC};uA.prototype.wb=function(){return this.La.wb()};var vA=function(a,b){uA.call(this,b);this.R=a;this.Aa=this.R.S().ppu;this.Xa=this.R.S().lpu;this.$=[]},wA,xA;_.B(vA,uA);_.h=vA.prototype;_.h.VL=5;_.h.nC=4;_.h.Tr=0;_.h.Nj=!1;_.h.Be=!1;_.h.PA=null;var yA=function(a){return"googlexpc_"+a.R.name+"_msg"},zA=function(a){return"googlexpc_"+a.R.name+"_ack"},AA=function(a){try{if(!a.Xb()&&a.R.U())return a.R.$().frames||{}}catch(b){}return{}};
vA.prototype.connect=function(){if(!this.Xb()&&this.R.U()){if(!this.Be){var a=yA(this);this.T=BA(this,a);this.va=this.wb().frames[a];a=zA(this);this.S=BA(this,a);this.W=this.wb().frames[a];this.Be=!0}if(CA(this,yA(this))&&CA(this,zA(this)))this.Ba=new DA(this,AA(this)[yA(this)],(0,_.u)(this.Ta,this)),this.ua=new DA(this,AA(this)[zA(this)],(0,_.u)(this.Ra,this)),this.Ka();else{if(1==this.R.T()){if(!(this.PA||0<this.VL--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.ra(a);EA(this);this.Be=!1;this.PA=BA(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=AA(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];EA(this);this.Be=!1;break}}}this.wb().setTimeout((0,_.u)(this.connect,this),100)}}};
var BA=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Aa+"#INITIAL";a.wb().document.body.appendChild(c);return c},EA=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.va=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.W=null)},CA=function(a,b){try{var c=AA(a)[b];if(!c||0!=c.location.href.indexOf(a.Xa))return!1}catch(d){return!1}return!0};
vA.prototype.Ka=function(){var a=AA(this);a[zA(this)]&&a[yA(this)]?(this.Ia=new FA(this.Aa,this.va),this.V=new FA(this.Aa,this.W),this.wb().setTimeout((0,_.u)(function(){this.Ia.send("SETUP");this.Nj=!0},this),100)):(this.Ua||(this.Ua=(0,_.u)(this.Ka,this)),this.wb().setTimeout(this.Ua,100))};var GA=function(a){if(a.ub&&a.rb&&(a.R.W(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.V(c.service,c.OL);delete a.U}};
vA.prototype.Ta=function(a){if("SETUP"==a)this.V&&(this.V.send("SETUP_ACK"),this.ub=!0,GA(this));else if(this.R.R()||this.ub){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.V.send("ACK:"+c);HA(this,a)}else d=c.substring(0,b),this.V.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.ra=[]),this.ra.push(a),b==c&&(HA(this,this.ra.join("")),delete this.ra)}};
vA.prototype.Ra=function(a){"SETUP_ACK"==a?(this.Nj=!1,this.rb=!0,GA(this)):this.R.R()&&this.Nj&&(0,window.parseInt)(a.split(":")[1],10)==this.Tr&&(this.Nj=!1,IA(this))};var IA=function(a){if(!a.Nj&&a.$.length){var b=a.$.shift();++a.Tr;a.Ia.send(a.Tr+b);a.Nj=!0}},HA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.V(d,c):(a.U||(a.U=[])).push({service:d,OL:c})};
vA.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.$.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.$.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;IA(this)};vA.prototype.Fa=function(){vA.qa.Fa.call(this);var a=JA;_.Bd(a,this.Ba);_.Bd(a,this.ua);this.Ba=this.ua=null;_.Mg(this.T);_.Mg(this.S);this.va=this.W=this.T=this.S=null};
var JA=[],KA=(0,_.u)(function(){var a=JA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Po()}catch(e){if(b.U.R.va(),!a.length)return}a=(0,_.Qa)();c&&(wA=a);xA=window.setTimeout(KA,1E3>a-wA?10:100)},vA),LA=function(){wA=(0,_.Qa)();xA&&window.clearTimeout(xA);xA=window.setTimeout(KA,10)},FA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.T=a;this.S=b;this.R=0};
FA.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.Ne?this.S.location.href=a:this.S.location.replace(a)}catch(b){}LA()};var DA=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";JA.push(this);LA()};DA.prototype.Po=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var MA=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};MA.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};MA.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var NA=function(a){Sz.call(this,NA.prototype.U);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Qz("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new Qz('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.V=b.authType||"auto"};_.B(NA,Sz);NA.prototype.hj=function(){return this.R};
NA.prototype.Ll=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.ed(c)&&(a.body=(0,_.lc)(c));a.key=a.id;b=_.Jk.Aw(b,void 0,this.V);
c=_.Ck(b);if(b&&window.navigator){d=[];for(e=0;e<OA.length;e++)(f=window.navigator[OA[e]])&&d.push((0,window.encodeURIComponent)(OA[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.F("client/apiKey"))&&!_.Ca(a.params.key)&&(a.params.key=b);(b=_.F("client/trace"))&&!a.params.trace&&(a.params.trace=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+=
"/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Xk(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Xk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.bi(e,d);_.lf(d,"/")&&(d=d.substring(0,d.length-1));d=_.Wh(_.Yh([d],b));a.path=d;a.root=Cz(c,a.root);a.url=Fz(a.path,c,a.root)};
var QA=function(a){a.Ll();var b=a.R;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,g=b.body||"",k=b.headers||{},b=b.root,l=String(_.F("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:g,headers:k,urlParams:{},root:b,clientName:l in PA?l:"google-api-javascript-client",clientVersion:String(_.F("client/version","1.1.0-beta"))}}};
NA.prototype.execute=function(a){this.R.headers.Authorization||_.tk(void 0,void 0);var b=QA(this);Rz(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.mc)(e.body)}catch(g){}a&&a(f,d)})};NA.prototype.U=function(){var a=QA(this);return _.F("client/cors")&&Pz(a)?Jz(a):Oz(a)};NA.prototype.S=function(){return this.U()};NA.prototype.execute=NA.prototype.execute;NA.prototype.getPromise=NA.prototype.S;
var RA=/<response-(.*)>/,SA=/^application\/http(;.+$|$)/,TA=function(a,b){if(!a||!b||!_.ab(a,b=b.toLowerCase()))throw new Qz("Unable to retrieve header.");return a[b]},WA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Hk)()))+String(Math.round(2147483647*(0,_.Hk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(UA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return VA(d)},UA=function(a,b){var c=[],d=a.hj(),e=function(a,b){_.yb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},YA=function(a,b){var c=XA(a,b),d={};_.Fe(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.lc)({id:b,result:a.result||a.body}),id:b}});return d},XA=function(a,
b){a=(0,_.gd)(a);_.lf(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.$a(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.lf(f,"\r\n")&&(f=f.substring(0,f.length-2));if(f){f=f.split("\r\n");for(var g=0,k={headers:{},body:""};g<f.length&&""==f[g];)g++;for(k.outerHeaders=ZA(f,g);g<f.length&&""!=f[g];)g++;g++;var l=f[g++].split(" ");k.status=Number(l[1]);k.statusText=l[2];for(k.headers=ZA(f,g);g<f.length&&""!=f[g];)g++;g++;k.body=f.slice(g).join("\r\n");f=k}else f=null;g=_.$a();k=TA(f.outerHeaders,
"Content-Type");if(null==SA.exec(k))throw new Qz("Unexpected Content-Type");k=TA(f.outerHeaders,"Content-Id");k=RA.exec(k);if(!k)throw new Qz("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.mc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},ZA=function(a,b){for(var c=_.$a(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.gd)(e[0].toLowerCase()),e=(0,_.gd)(e[1]);c[f]=c[f]?c[f]+(", "+ e):e}return c};
var $A=function(a){Sz.call(this,$A.prototype.U);this.R=[];this.S=a;this.V=!!a};_.B($A,Sz);var aB=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
$A.prototype.add=function(a,b){var c=b||_.$a(),d=_.$a();if(a)d.request=a;else throw new Qz("Batch entry "+(_.ab(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.kn();e=new MA(e);d.So=e;a.$o(d.So.promise);e=a.hj().root;if(!this.V){if(e&&this.S&&e!=this.S)throw new Qz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.ab(c,"id")){e=c.id;if(aB(this,e))throw new Qz('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Hk)()));while(aB(this,d.id))}d.Wc=c.callback;this.R.push(d);return d.id};$A.prototype.execute=function(a){1>this.R.length||(_.wb(this.R,function(a){a.request.Ll()}),a=bB(this,a),WA(this.R,this.S).execute(a))};
$A.prototype.U=function(){if(1>this.R.length)return new _.If(function(a){a({})});_.wb(this.R,function(a){a.request.Ll()});var a=WA(this.R,this.S),b=(0,_.u)(function(a){cB(a);if(0!=TA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Qz("The response's Content-Type is not multipart/mixed.");var b=TA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new Qz("Boundary not indicated in response.");b=XA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.$h(k.status)?g.So.resolve(k):g.So.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].So.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var bB=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.mc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}cB(e);if(e){if(0!=TA(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new Qz("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=TA(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new Qz("Boundary not indicated in response.");g=YA(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult,
f.Wc){var k=(0,_.lc)(g[f.id]);f.Wc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},cB=function(a){if(a&&a.headers){var b=_.$a(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};$A.prototype.add=$A.prototype.add;$A.prototype.execute=$A.prototype.execute;
var OA=["appVersion","platform","userAgent"],PA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},dB="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",eB="/rest?fields="+(0,window.encodeURIComponent)(String("kind name version rootUrl servicePath resources parameters methods".split(" ")))+"&pp=0",gB=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,
"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],g;for(g in f)if(f.hasOwnProperty(g)){fB(g,{root:c},void 0);var y={};y[g]=b;_.tb("googleapis.config/versions",y)}}k.call(null)}}var f,g;_.ed(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new Qz("Missing required parameters.");var k=c||function(){};g?e(g):VA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+dB),callback:e,root:d})},iB=function(a,b,c,d){function e(a){function b(a){_.yb(a,
function(a){hB(e,a,f,l)})}function c(a){_.yb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;(d=a.resources)&&c(d);(a=a.methods)&&b(a);k.call()}}var f,g;_.ed(a)?(g=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new Qz("Missing required parameters.");var k=c||function(){},l=_.ed(d)?d:{};g?e(g):0<f.indexOf("://")?VA({path:f,callback:e}):
VA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+eB),callback:e,root:d&&d.root})},VA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;jB()?d=new kB(a,b):d=new NA(a);return c?(d.execute(c),null):d},lB=function(a,b){b=_.hh(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Qz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,
"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.hh(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Qz("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);hB(d,e,{path:{},query:{}},b)},fB=function(a,b,c){if(!a)throw new Qz("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];
if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return jB()?new kB(b,2):new mB(b)}}},hB=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Qz("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Su||(k.Su={servicePath:a||"",parameters:c});
a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.Pa(nB,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Su)}},nB=function(a,b,c,d){var e=b.servicePath||"";_.kd(e,"/")||(e="/"+e);var f=oB(a.path,[a.parameters,b.parameters],c||{});b=f.kh;c=f.VN;e=_.bi(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.ue(c)&&c.hasOwnProperty("resource")&&(g=
"resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.ih(c)&&(c=void 0),k=c);var g="complete"==_.F("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.Ca(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return VA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},g)||null},oB=function(a,b,c){c=_.hh(c);var d={};_.wb(b,function(b){_.yb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,
e))_.Gd(a,"{"+e+"}")?(k=_.Uh(c[e]),a=a.replace("{"+e+"}",k)):_.Gd(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new Qz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,kh:d,VN:c}},qB=function(a){return jB()?new pB(a,0):new $A(a)},rB=function(a){var b=["complete"],c=_.F("client/rms");if(_.zd(["rpcDeprecated", "migrated"],c))_.$b(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.zd(b,c))throw new Qz(a+" is discontinued.");},jB=function(){return"migrated"==_.F("client/rms")};
var sB=function(){this.R=[];this.T=this.S=null};sB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Ei=a;else throw new Qz("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new Qz('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Hk)()|0);while(e.call(this.R,d.id))}d.Wc=c.callback;this.R.push(d)};
var tB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
sB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.Ei,this.S.push(c.Bo(b.id)),this.T=c.Bn()||this.T;a=uB(this,a);var e;b={requests:this.S,root:this.T};c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]};a=tB(a);VA(e).then(a,a)}; var uB=function(a,b){return function(c,d){var e=c;e||(e={});for(var f=0;f<a.R.length;f++){var g=a.R[f];g.Wc&&g.Wc(e[g.id]||!1,d)}b&&b(e,d)}};sB.prototype.add=sB.prototype.add;sB.prototype.execute=sB.prototype.execute;
var mB=function(a){if(!a||"object"!=typeof a)throw new Qz("Missing rpc parameters");if(!a.method)throw new Qz("Missing rpc method");this.R=a};mB.prototype.Bn=function(){var a=this.R.transport;return a?a.root||null:null};mB.prototype.execute=function(a){var b=new sB;b.add(this,{id:"gapiRpc",callback:vB(a)});b.execute()};
mB.prototype.Bo=function(a){var b=this.R.method,c=String,d;(d=this.R.apiVersion)||(d=String(b).split(".")[0],d=_.F("googleapis.config/versions/"+b)||_.F("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.R.rpcParams)&&(a.params=b);return a};var vB=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.hh(b.error))):(d=b.result||b.data,_.ed(d)&&null==d.result&&(d.result=_.hh(b.result||b.data))):d=!1;a(d,c)}}; mB.prototype.execute=mB.prototype.execute;
var kB=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.ed(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new mB(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=wB(c)),c=null,null!=a&&(_.ed(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new NA(c)},wB=function(a){return function(b){var c;
null!=b&&_.ed(b)&&b.error?(c=xB(b),b=(0,_.lc)([{id:"gapiRpc",error:c}]),c.error=_.ci(c)):(null!=b||(b={}),c=_.ci(b),c.result=_.ci(b),b=(0,_.lc)([{id:"gapiRpc",result:b}]));a(c,b)}},xB=function(a){a=_.ci(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=kB.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=wB(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&yB('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.$o=function(a){this.R.$o&&this.R.$o(a)};_.h.hj=function(){if(this.R.hj)return this.R.hj()};_.h.Ll=function(){this.R.hj&&this.R.Ll()};_.h.Bn=function(){if(this.R.Bn)return this.R.Bn()};_.h.Bo=function(a){if(this.R.Bo)return this.R.Bo(a)};_.h.hH=function(){if(this.R.S)return this.R.S()};var pB=function(a,b){this.T=a;this.R=b||null;this.S=null};
pB.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new sB:this.S=new $A(this.T));this.R!==a.S&&yB("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=zB(a);var b=(0,_.lc)([a]);c(a,b)});this.S.add(a,b)};pB.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.yb(b,function(a,e){a=zB(a);b[e]=a;d.push(a)});var e=(0,_.lc)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var zB=function(a){var b=a?Iz(a,"result"):null;_.ed(b)&&null!=b.error&&(b=xB(b),a={id:a.id,error:b});return a};pB.prototype.then=function(a,b,c){2==this.R&&yB('The "then" method is not available on this object.');return this.S.then(a,b,c)};var yB=function(a){throw Error("ja`"+a);};kB.prototype.execute=kB.prototype.execute;kB.prototype.then=kB.prototype.then;kB.prototype.getPromise=kB.prototype.hH;pB.prototype.add=pB.prototype.add;pB.prototype.execute=pB.prototype.execute;pB.prototype.then=pB.prototype.then;
_.D("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.ed(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?iB(a,f,b,k):_.t(a)&&gB(a,f,b,g)}var f=b||"v1",g=_.ed(d)?d.root:d,k=_.ed(d)?d:{root:g},l=_.F("client/rms");if(c)e(c);else return new _.If(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return jB()?new pB(a):"complete"==_.F("client/rms")?qB(a):new sB});
_.D("gapi.client.newRpcBatch",function(){rB("gapi.client.newRpcBatch");return jB()?new pB:new sB});_.D("gapi.client.newHttpBatch",qB);_.D("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))lB(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});fB(a,c)}});_.D("gapi.client.request",VA);
_.D("gapi.client.rpcRequest",function(a,b,c){rB("gapi.client.rpcRequest");if(!a)throw new Qz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return jB()?new kB(a,2):new mB(a)});_.D("gapi.client.setApiKey",function(a){_.tb("client/apiKey",a);_.tb("googleapis.config/developerKey",a)});_.D("gapi.client.setApiVersions",function(a){_.tb("googleapis.config/versions",a)}); _.D("gapi.client.AuthType",{yO:"auto",NONE:"none",aT:"oauth2",YQ:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none");_.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
